<!DOCTYPE html>
<html>
<head>
  <title>PoliSocjal – generator listy dokumentów do stypendium socjalnego</title>
  <script src="https://unpkg.com/vue@2.5.2/dist/vue.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.1/css/bulma.min.css" />
  <link rel="stylesheet" href="styles.css" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-42647343-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-42647343-2');
  </script>
  <meta charset="utf-8">
</head>
<body>
  <section class="hero is-medium">
    <div class="hero-body">
        <h1 class="title">
          &nbsp;
        </h1>
        <h2 class="subtitle">
          &nbsp;
        </h2>
    </div>
  </section>
  <nav class="navbar is-primary">
    <div class="navbar-brand">
      <a class="navbar-item" href="#" style="font-weight:bold;">
        PoliSocjal
      </a>
      <span class="navbar-burger burger" data-target="navMenu">
        <span></span>
        <span></span>
        <span></span>
      </span>
    </div>
    <div id="navMenu" class="navbar-menu">
      <div class="navbar-end">
        <a href="index.html" class="navbar-item">Główna</a>
        <a href="wizard.html" class="navbar-item">Kreator</a>
        <a href="ks.html" class="navbar-item">Gdzie składać podania?</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            Formy PM
          </a>
          <div class="navbar-dropdown">
            <a href="forms/social.html" class="navbar-item">Stypendium socjalne</a>
            <a href="forms/rector.html" class="navbar-item">Stypendium rektora</a>
            <a href="forms/disabilities.html" class="navbar-item">Stypendium dla osób niepełnosprawnych</a>
            <a href="forms/special.html" class="navbar-item">Zapomoga</a>
          </div>
        </div>
        <a href="computing.html" class="navbar-item">Wyliczanie dochodu</a>
        <a href="foreigners.html" class="navbar-item">Dla cudzoziemców</a>
        <a href="faq.html" class="navbar-item">FAQ</a>
        <a href="files.html" class="navbar-item">Pliki</a>
        <a href="https://samorzad.p.lodz.pl/komisja-ds-pomocy-materialnej" target="_blank" class="navbar-item">Kontakt do Komisji</a>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="content box">
    	<h1>Jak jest wyliczany dochód do stypendium socjalnego?</h1>

		<p>Aby wyliczyć stypendium socjalne potrzebujemy dochodu netto na osobę w rodzinie. Dochód ten wyliczamy w następujący sposób (podana procedura jest uproszczona i w zależności od przypadku może się nieco różnić):
    <ul>
      <li><em>dla dochodów opodatkowanych</em>: dochód wykazany na Zaświadczeniu z Urzędu Skarbowego pomniejszamy o podatek i składki społeczne z tego zaświadczenia oraz o składki na ubezpieczenie zdrowotne wykazane na Zaświadczeniu z ZUS z tego samego roku rozliczeniowego. Następnie tak otrzymany dochód netto dzielimy na ilość miesięcy, w którym był on otrzymywany (w przypadku pracy zarobkowej, emerytury itp.) lub dzielimy na 12 miesięcy (w przypadku zbycia akcji, otrzymania spadku)</li>
      <li><em>dla dochodów nieopodatkowanych</em>: w przypadku posiadania lub dzierżawy ziemi, dochód z gospodarstwa wyliczamy mnożąc ilość hektarów przeliczeniowych z Zaświadczenia z Urzędu Gminy lub nakazu płatniczego przez stawkę za hektar przeliczeniowy podawany przez GUS na dany rok akademicki. Tak otrzymany dochód dzielimy na 12 miesięcy. W przypadku pobierania alimentów sumujemy wartości wyegzekwowanych alimentów i dzielimy przez 12 miesięcy</li>
      </ul>
      Tak wyliczone średnie z w/w źródeł sumujemy i dzielimy przez ilość członków rodziny z podania o stypendium socjalne. Od progu stypendialnego (w roku 2021/22 wynosi <strong>1051 zł</strong>) odejmujemy wyżej wyliczoną kwotę, ta różnica to wysokość wypłacanego stypendium socjalnego.</p>
    </div>
    <div v-cloak id="common-app">
      <Dictionary />
    </div>
  </div>
  </div>
  <a href="#" class="back-to-top"><i class="arrow-up"></i></a>

<script type="module" src="common.js"></script>
</body>
</html>
