<!DOCTYPE html>
<html>
<head>
  <title>PoliSocjal – generator listy dokumentów do stypendium socjalnego</title>
  <script src="https://unpkg.com/vue@2.5.2/dist/vue.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.1/css/bulma.min.css" />
  <link rel="stylesheet" href="styles.css" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-42647343-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-42647343-2');
  </script>
  <meta charset="utf-8">
</head>
<body>
  <section class="hero is-medium">
    <div class="hero-body">
        <h1 class="title">
          &nbsp;
        </h1>
        <h2 class="subtitle">
          &nbsp;
        </h2>
    </div>
  </section>
  <nav class="navbar is-primary">
    <div class="navbar-brand">
      <a class="navbar-item" href="#" style="font-weight:bold;">
        PoliSocjal
      </a>
      <span class="navbar-burger burger" data-target="navMenu">
        <span></span>
        <span></span>
        <span></span>
      </span>
    </div>
    <div id="navMenu" class="navbar-menu">
      <div class="navbar-end">
        <a href="index.html" class="navbar-item">Główna</a>
        <a href="wizard.html" class="navbar-item">Kreator</a>
        <a href="ks.html" class="navbar-item">Gdzie składać podania?</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            Formy PM
          </a>
          <div class="navbar-dropdown">
            <a href="forms/social.html" class="navbar-item">Stypendium socjalne</a>
            <a href="forms/rector.html" class="navbar-item">Stypendium rektora</a>
            <a href="forms/disabilities.html" class="navbar-item">Stypendium dla osób niepełnosprawnych</a>
            <a href="forms/special.html" class="navbar-item">Zapomoga</a>
          </div>
        </div>
        <a href="computing.html" class="navbar-item">Wyliczanie dochodu</a>
        <a href="foreigners.html" class="navbar-item">Dla cudzoziemców</a>
        <a href="faq.html" class="navbar-item">FAQ</a>
        <a href="files.html" class="navbar-item">Pliki</a>
        <a href="https://samorzad.p.lodz.pl/komisja-ds-pomocy-materialnej" target="_blank" class="navbar-item">Kontakt do Komisji</a>
      </div>
    </div>
  </nav>
<div class="container">
    <div class="content box">
    	<h1>FAQ, czyli często zadawane pytania.</h1>

		  <ol>
        <li>
          <dt>Gdzie należy złożyć wniosek o stypendium socjalne?</dt>
          <dd>Wnioski o stypendium socjalne przyjmowane będą w Dziekanatach lub wydziałowych punktach składania wniosków stypendialnych. Studenci odbywający kształcenie w ramach CKM (<em>IFE</em>) składają wnioski <em>do Dziekanatów macierzystych wydziałów</em>. <br>W trakcie przyjmowania wniosku członek Komisji Stypendialnej może wydać wezwanie do uzupełnienia braków. Brakujące dokumenty należy złożyć w Sekcji Obsługi Świadczeń (<strong>NIE</strong> w Dziekanacie) przy (ul. Żeromskiego 116 (budynek Wydziału TMiWT, klatka E, IV piętro).</dd>
        </li>
        <li>
          <dt>Gdzie należy złożyć wniosek o stypendium rektora?</dt>
          <dd>Wnioski o stypendium rektora przyjmowane będą w Dziekanatach. Studenci odbywający kształcenie w ramach CKM (<em>IFE</em>) składają wnioski <em>do Dziekanatów macierzystych wydziałów</em>. Student może zostać wezwany, w razie wątpliwości, do wyjaśnienia materiału dowodowego. <br>Po zaopiniowaniu wnioski trafiają do Sekcji Obsługi Świadczeń (ul. Żeromskiego 116, budynek Wydziału TMiWT, klatka E, IV piętro).</dd>
        </li>
        <li>
          <dt>Gdzie należy złożyć wniosek o stypendium dla osób niepełnosprawnych?</dt>
          <dd>Wnioski o stypendium dla osób niepełnosprawnych przyjmowane będą w Biurze ds. Osób Niepełnosprawnych (BON). Po zaopiniowaniu wnioski trafiają do Sekcji Obsługi Świadczeń (ul. Żeromskiego 116, budynek Wydziału TMiWT, klatka E, IV piętro).
        </li>
        <li>
          <dt>Gdzie należy złożyć wniosek o zapomogę?</dt>
          <dd>Wnioski o zapomogę przyjmowane są w Sekcji Obsługi Świadczeń (ul. Żeromskiego 116, budynek Wydziału TMiWT, klatka E, IV piętro).</dd>
        </li>
        <li>
          <dt>Gdzie należy złożyć odwołanie?</dt>
          <dd>Wszystkie odwołania od decyzji dotyczących pomoc materialnej, <em>po zaopiniowaniu ich przez Samorząd Studencki</em>, należy składać do Sekcji Obsługi Świadczeń, ul. Żeromskiego 116, budynek Wydziału TMiWT, klatka E, IV piętro.</dd>
        </li>
        <li>
          <dt>Gdzie znajdę pomoc w ustaleniu listy dokumentów niezbędnych do otrzymania stypendium socjalnego?</dt>
          <dd>Zasady ustalania dochodu studenta oraz sposób dokumentowania jego sytuacji materialnej opisany jest w Regulaminie Świadczeń dla studentów Politechniki Łódzkiej z dnia 13.06.2019, który dostępny jest na <a href="https://www.p.lodz.pl/pl/lista/pomoc-materialna-dla-studentow">stronie uczelni</a>. <br> Studenci zobowiązani są również do korzystania ze stworzonego specjalnie w tym celu <a href="wizard.html"><strong>generatora PoliSocjal</strong></a>.
        </li> 
        <li>
          <dt>W jakim czasie moje podanie zostanie rozpatrzone i jak zostanę powiadomiony o wyniku postępowania?</dt>
          <dd>Podanie zostanie rozpatrzone w przeciągu 30 dni (w szczególnych przypadkach w przeciągu 60 dni). Studenci zostaną powiadomieni o wyniku postępowania poprzez decyzje, które otrzymają pocztą lub odbiorą osobiście w Dziekanacie lub Sekcji Obsługi Świadczeń.</dd>
        </li>
        <li>
          <dt>Czy mogę się ubiegać o stypendium socjalne, gdy pracuję?</dt>
          <dd>Tak, jeżeli dochód na członka rodziny nie przekracza 1051 zł (netto).</dd>
        </li>
        <li>
          <dt>Ile jest dni na odwołanie się od decyzji, z którą się nie zgadzam?</dt>
          <dd>Do 14 dni od odebrania decyzji można składać podanie o ponowne rozpatrzenie sprawy.</dd>
        </li>
        <li>
          <dt>Gdzie znajdę informacje o terminach wypłat stypendiów?</dt>
          <dd>Na <a href="https://p.lodz.pl/studenci/wsparcie/stypendia">stronie Politechniki Łódzkiej</a>.</dd>
        </li> 
        <li>
          <dt>Staram się o stypendium socjalne. Czy muszę przynosić załącznik C, jeżeli nie mam dochodów wymienionych na liście?</dt>
          <dd>Tak, jest on obowiązkowy dla wszystkich pełnoletnich członków rodziny. Jeśli nie masz takich dochodów, wpisz wszędzie zera.</dd>
        </li>
        <li>
          <dt>Jeżeli jedynym źródłem dochodu moich rodziców jest gospodarstwo rolne i są zarejestrowani w KRUSie, to czy muszę przynosić zaświadczenie o składce zdrowotnej?</dt>
          <dd>Tak.</dd>
        </li>
        <li>
          <dt>Mój brat/siostra ma 18 lat i się nie uczy. Czy jest wliczany/a do rodziny?</dt>
          <dd>Nie, nie jest.</dd>
        </li> 
        <li>
          <dt>Czy muszę ponownie składać podanie wraz z wszystkimi dokumentami, jeżeli powtarzam ostatni semestr?</dt>
          <dd>Podanie o stypendium musisz złożyć ponownie, natomiast jeżeli nie zmieniła się Twoja sytuacja materialna nie musisz dostarczać pozostałych dokumentów.</dd>
        </li>
        <li>
          <dt>Dokumenty do stypendium socjalnego brane są za który rok?</dt>
          <dd>Dokumenty brane są z ostatniego roku podatkowego, czyli jeżeli składasz dokumenty w roku akademickim 2021/22 to przez cały ten rok akademicki dostarczasz dokumenty z roku 2020. Dodatkowo, jeżeli w sytuacji materialnej coś się zmieniło, musisz te zmiany udokumentować, czyli dostarczyć wszelkie zmiany od roku bazowego do dnia składania wniosku.</dd>
        </li>
        <li>
          <dt>Zacząłem studia 2 stopnia, czy muszę ponownie składać podanie, żeby dostawać stypendium socjalne?</dt>
          <dd>Tak, musisz ponownie je złożyć.</dd>
        </li> 
        <li>
          <dt>Kto może podpisać podanie o obniżenie opłaty za powtarzanie lub niezaliczone przedmioty?</dt>
          <dd>Podanie opiniuje właściwa Rada Samorządu Studentów lub organ Samorządu Doktorantów oraz członek Zespołu Opiniującego Wnioski o pomoc materialną.</dd>
        </li>
        <li>
          <dt>Czy jeżeli nie pracowałem, to też muszę dołączać zaświadczenie z Urzędu Skarbowego?</dt>
          <dd>Tak, wymagane jest zaświadczenie od każdego pełnoletniego członka rodziny.</dd>
        </li>
        <li>
          <dt>Czy jeżeli mieszkam z babcią/dziadkiem to wliczam ich do gospodarstwa domowego?</dt>
          <dd>Nie. Wliczasz ich tylko wtedy, gdy są Twoimi opiekunami prawnymi.</dd>
        </li> 
        <li>
          <dt>Czy podanie można wysłać drogą elektroniczną?</dt>
          <dd>Tak, można – szczegółowe informacje o sposobach składania podań można znaleźć w <a href="https://p.lodz.pl/studenci/wsparcie/stypendia/komunikat-prorektora-ds-studenckich-dotyczacy-terminow-skladania-wnioskow-o-pomoc-materialna-na-rak-20222023">Komunikacie prorektora ds. studenckich dotyczącym terminów składania wniosków o pomoc materialną na r.ak. 2022/2023</a>.</dd>
        </li>
        <li>
          <dt>Jestem studentem studiów niestacjonarnych. Czy mogę się ubiegać o zwiększenie stypendium socjalnego?</dt>
          <dd>Tak.</dd>
        </li>
        <li>
          <dt>Czy mogę ubiegać się o stypendium Rektora, jeżeli moja średnia jest niższa niż 4?</dt>
          <dd>Tak, wtedy otrzymasz tylko punkty za dodatkowe osiągnięcia.</dd>
        </li> 
        <li>
          <dt>Czy mogę ubiegać się o stypendium Rektora, jeżeli nie mam żadnych dodatkowych osiągnięć?</dt>
          <dd>Tak, wtedy punkty otrzymasz tylko za średnią.</dd>
        </li>
        <li>
          <dt>Czy istnieje minimalny próg punktowy uprawniający do otrzymania stypendium rektora?</dt>
          <dd>Tak, wynosi on 75 pkt.</dd>
        </li>
        <li>
          <dt>Czy istnieje minimalny próg punktowy uprawniający do otrzymania zwiększenia do stypendium rektora?</dt>
          <dd>Tak, wynosi on 150 pkt.</dd>
        </li>
        <li>
          <dt>Czy muszę podawać numer konta, jeżeli już wcześniej wysyłałem na potrzeby innego stypendium/w zeszłym roku?</dt>
          <dd>Nie, numer konta wystarczy podać raz. Natomiast jeżeli ta informacja nie widnieje w webDziekanacie, musisz ją uzupełnić.</dd>
        </li> 
        <li>
          <dt>Staram się o stypendium socjalne. Na zaświadczeniu z Urzędu Skarbowego jest dochód pochodzący ze sprzedaży mieszkania. Moi rodzice kupili nowe mieszkanie i nie posiadają już tego dochodu. Czy jest to dochód utracony?</dt>
          <dd>Nie, zbycie nieruchomości nie mieści się w katalogu dochodów utraconych.</dd>
        </li>
        <li>
          <dt>Mój ojciec stracił pracę i otrzymał odprawę w wysokości trzymiesięcznego wynagrodzenia. Czy kwotę odprawy można uznać za dochód utracony?</dt>
          <dd>Nie, odprawa nie mieści się w katalogu dochodów utraconych.</dd>
        </li>
        <li>
          <dt>Moi rodzice są po rozwodzie, a od ojca sądzone są alimenty, których nie płaci. Jakie mam przynieść dokumenty?</dt>
          <dd>Zaświadczenie od komornika o bezskuteczności egzekucji alimentów oraz zaświadczenie z MOPS o kwocie wypłaconych alimentów z Funduszu Alimentacyjnego.</dd>
        </li> 
        <li>
          <dt>Moja mama w grudniu przeszła na emeryturę. Jak policzyć jej dochód utracony?</dt>
          <dd>Utrata zatrudnienia w wyniku przejścia na emeryturę jest dochodem utraconym. Zatem dochodu z pracy za rok poprzedni z tego źródła nie dolicza się do dochodu rodziny. Otrzymywanie emerytury jest jednak dochodem uzyskanym. Jego wysokość oblicza się na podstawie zaświadczenia z ZUS o wysokości netto świadczenia za pierwszy miesiąc następujący po miesiącu, w którym osoba przeszła na emeryturę.</dd>
        </li>
        <li>
          <dt>Staram się o stypendium socjalne. Pracowałem w trakcie wakacji. Czy jest to dochód utracony?</dt>
          <dd>Tak.</dd>
        </li>
        <li>
          <dt>Czy jeżeli moi rodzice posiadają gospodarstwo rolne, ale nie osiągają z niego dochodu, to czy muszę załączyć do wniosku zaświadczenie z Urzędu Miasta/Gminy o wielkości gospodarstwa?</dt>
          <dd>Tak. Nie ma znaczenia, czy rodzice czerpią dochody z gospodarstwa czy nie. Student ma obowiązek przedstawić zaświadczenie o posiadaniu gospodarstwa rolnego i na tej podstawie obliczany jest dochód.</dd>
        </li>
        <li>
          <dt>Staram się o stypendium socjalne. Mój rodzic prowadził działalność gospodarczą. Niestety musiał ją zawiesić (nie wyrejestrować), tzn. już nie pracuje, nie może się także zarejestrować jako bezrobotny z powodu zaległości w ZUS. Czy uprawnia mnie to do wpisania jego dochodu jako dochodu utraconego?</dt>
          <dd>Nie, zawieszenie działalności gospodarczej nie jest utratą dochodu. Utratą dochodu jest wykreślenie z rejestru pozarolniczej działalności gospodarczej lub zawieszenie jej wykonywania w rozumieniu art. 16b ustawy z dnia 20 grudnia 1990 r. o ubezpieczeniu społecznym rolników (Dz. U. z 2017 r. poz. 2336 oraz z 2018 r. poz. 650) lub art. 36aa ust. 1 ustawy z dnia 13 października 1998 r. o systemie ubezpieczeń społecznych (Dz. U. z 201 r. poz. 1778 oraz z 2018 r. poz. 106, 138, 357, 398 i 650).</dd>
        </li>
        <li>
          <dt>Gdzie znajdę informacje na temat stypendiów?</dt>
          <dd>Wszelkie informacje dot. uprawnień studentów do stypendiów zostały określone w <em>Regulaminie świadczeń dla studentów Politechniki Łódzkiej z dnia 13.06.2019 r.</em>. Znajdują się tam również załączniki oraz obowiązujące wzory wniosków o pomoc materialną.<br>Regulamin dostępny jest na <a href="https://www.p.lodz.pl/pl/lista/pomoc-materialna-dla-studentow">stronie  Politechniki Łódzkiej</a>.</dd>
        </li>
        <li>
          <dt>Co to znaczy, że stypendia przysługują nie dłużej niż przez okres 6 lat?</dt>
          <dd>Świadczenia stypendialne przysługują na studiach pierwszego stopnia, studiach drugiego stopnia i jednolitych studiach magisterskich nie dłużej niż przez okres 6 lat - <strong>oznacza to</strong>, że <strong>łączny okres</strong>, w którym dana osoba może otrzymywać świadczenia w ramach studiów – <strong>niezależnie od ich rodzaju i długości trwania, jak też uczelni, na których są otrzymywane</strong> – nie może przekroczyć 6 lat. Termin ten biegnie również wówczas, gdy osoba znajduje się na urlopie od zajęć, ale pozostaje na studiach. Liczenie wskazanego okresu jest kontynuowane.  Natomiast ze wskazanego okresu wyłącza się przerwy pomiędzy studiami (tj. przerwa pomiędzy studiami pierwszego a drugiego stopnia, skreślenie z listy studentów).<br>Wobec braku w ustawie z dnia 3 lipca 2018 r. <em>Przepisy wprowadzające ustawę – Prawo o szkolnictwie wyższym i nauce</em> szczególnych uregulowań dotyczących stosowania tego przepisu do wskazanego 6-letniego okresu przysługiwania świadczeń <strong>należy wliczać także okresy studiowania sprzed wejścia w życie ww. ustawy</strong> (tj. sprzed 1 października 2018 r.).<br /><br />
            <strong>⚠️ UWAGA: zmiana dot. świadczeń od semestru letniego roku akademickiego 2021/2022</strong><br /><br />
            Zgodnie ze znowelizowanym art. 93 ustawy z dnia 20 lipca 2018 r. – <em>Prawo o szkolnictwie wyższym i nauce</em> (Dz. U. z 2021 r. poz. 478 z późn. zm.) świadczenia dla studentów przysługują na studiach pierwszego stopnia, studiach drugiego stopnia i jednolitych studiach magisterskich <strong>przez łączny okres wynoszący 12 semestrów, bez względu na ich pobieranie przez studenta</strong>, z zastrzeżeniem, że w ramach tego okresu świadczenia przysługują na studiach:
            <ol>
              <li>pierwszego stopnia – nie dłużej niż przez 9 semestrów,</li>
              <li>drugiego stopnia – nie dłużej niż przez 7 semestrów.</li>
            </ol>
            Ustawa nowelizująca uregulowała ponadto sposób ustalania okresu przysługiwania świadczeń wskazując, że <strong>do tego okresu wliczają się wszystkie rozpoczęte przez studenta semestry na studiach</strong>, w tym semestry przypadające w okresie korzystania z urlopów od zajęć, z wyjątkiem semestrów na kolejnych studiach pierwszego stopnia rozpoczętych lub kontynuowanych po uzyskaniu tytułu zawodowego licencjata, inżyniera albo równorzędnego. W przypadku kształcenia się na kilku kierunkach studiów semestry odbywane równocześnie traktuje się jako jeden semestr.<br />
            Nowelizacja rozszerzyła także uprawnienia studentów do stypendium dla osób niepełnosprawnych w przypadku, gdy niepełnosprawność powstała w trakcie studiów lub po ich ukończeniu. Ustawa w nowym brzmieniu umożliwia studentom będącym w tej sytuacji korzystanie ze stypendium dla osób niepełnosprawnych dodatkowo przez pełen cykl kształcenia na kolejnych kierunkach studiów (pierwszego i drugiego stopnia lub jednolitych studiach magisterskich), tj. łącznie przez okres do 12 semestrów. Wcześniej stypendium to przysługiwało dodatkowo tylko na jednym kolejnym kierunku studiów.<br />
            Przepisy dotyczące okresu przysługiwania świadczeń stosuje się odpowiednio do studentów, którzy kształcili się lub uzyskali tytuły zawodowe za granicą.
          </dd>
        </li>
        <li>
          <dt>Kiedy student może dostać stypendium socjalne w zwiększonej wysokości?</dt>
          <dd>W szczególnie  uzasadnionych przypadkach Komisja Stypendialna lub Rektor może przyznać stypendium socjalne w zwiększonej wysokości.<br> Sposób dokumentowania na potrzeby starania się o stypendium socjalne w zwiększonej wysokości to:
            <ol>
              <li>potwierdzenie faktu, że student/doktorant zamieszkuje z niepracującym małżonkiem lub dzieckiem studenta/doktoranta w domu studenckim lub w innym obiekcie oraz że student/doktorant nie mieszka na stałe w Łodzi;</li>
              <li>zaświadczenie o zamieszkiwaniu w innym obiekcie zbiorowego zakwaterowania wydane przez kierownika danego obiektu oraz potwierdzenie, że student/doktorant nie mieszka na stałe w Łodzi;</li>
              <li>oświadczenie w przedmiocie korzystania ze stancji w przypadku studenta/doktoranta mieszkającego w obiekcie innym niż dom studencki lub obiekcie zbiorowego zakwaterowania oraz potwierdzenie, że student/doktorant nie mieszka na stałe w Łodzi;</li>
              <li>student/doktorant który uzyskał zgodę na realizację części programu studiów w ramach wyjazdu zagranicznego lub krajowego na podstawie Porozumienia o programie zajęć (Learning Agreement) lub w ramach programu MOSTECH, który ubiega się o przyznanie stypendium socjalnego w zwiększonej wysokości, jest zobowiązany do złożenia wraz z wnioskiem kopii umowy dotyczącej wyjazdu w terminie określonym w oddzielnym Komunikacie ws. terminów składania wniosków stypendialnych ustalonym przez prorektora ds. studenckich; w tym przypadku nie ma zastosowania warunek braku stałego zamieszkania w Łodzi;</li>
              <li>inne dokumenty.</li>
            </ol>
        </li>
        <li>
          <dt>Czy na urlopie student może starać się o stypendium socjalne?</dt>
          <dd>Tak. Osoba znajdująca się w trudnej sytuacji może starać się o ww. stypendium w trakcie urlopu.</dd>
        </li>
        <li>
          <dt>Kiedy student musi załączyć do wniosku o stypendium socjalne zaświadczenie z MOPS-u?</dt>
          <dd>Każdy student i doktorant starający się o stypendium socjalne, którego <strong>miesięczny dochód na osobę w rodzinie nie przekracza kwoty 600 zł, MUSI dołączyć do wniosku o przyznanie stypendium socjalnego aktualnego zaświadczenia z ośrodka pomocy społecznej „o sytuacji dochodowej i majątkowej swojej i rodziny”</strong>.</dd>
        </li>
        <li>
          <dt>Kiedy student może się rozliczać sam?</dt>
          <dd>Student/doktorant, który nie prowadzi wspólnego gospodarstwa domowego z żadnym z rodziców, opiekunów prawnych lub faktycznych, może ubiegać się o stypendium socjalne bez wykazywania dochodów osiąganych przez te osoby oraz będące na ich utrzymaniu dzieci niepełnoletnie, dzieci pobierające naukę do 26. roku życia, a jeżeli 26. rok życia przypada w ostatnim roku studiów, do ich ukończenia, oraz dzieci niepełnosprawne bez względu na wiek, jeżeli spełnia <strong>minimum jeden z</strong> następujących warunków: 
          <ol>
            <li>ukończył 26. rok życia;</li>
            <li>pozostaje w związku małżeńskim;</li>
            <li>ma na utrzymaniu dzieci;</li>
            <li>osiągnął pełnoletność, przebywając w pieczy zastępczej;</li>
            <li>posiada stałe źródło dochodów i jego przeciętny miesięczny dochód w poprzednim roku podatkowym oraz w roku bieżącym w miesiącach poprzedzających miesiąc złożenia oświadczenia, jest wyższy lub równy 1,15 sumy kwot określonych w art. 5 ust. 1 i art. 6 ust. 2 pkt 3 ustawy z dnia 28 listopada 2003 r. o świadczeniach rodzinnych.</li>
          </ol>
          Student/doktorant, o którym mowa powyżej, składa oświadczenie, że nie prowadzi wspólnego gospodarstwa domowego z żadnym z rodziców, opiekunów prawnych lub faktycznych.
          </dd>
        </li>
        <li>
          <dt>Kto może starać się o stypendium dla osób niepełnosprawnych?</dt>
          <dd>Student i doktorant może otrzymać świadczenie jeśli posiada jedno z orzeczeń należących do nw. katalogu:
            <ol>
              <li>orzeczenie o niepełnosprawności</li>
              <li>orzeczenie o stopniu niepełnosprawności</li>
              <li>orzeczenie o zaliczeniu do grupy inwalidów</li>
              <li>orzeczenia lekarza orzecznika ZUS o całkowitej niezdolności do pracy, albo o niezdolności do samodzielnej egzystencji, albo o częściowej niezdolności do pracy.</li>
            </ol>
          </dd>
        </li>
        <li>
          <dt>Kiedy student może starać się o zapomogę?</dt>
          <dd>Zapomogę może otrzymać student/doktorant, który znalazł się przejściowo w trudnej sytuacji życiowej.<br>
            Domniemywa się, że przejściowo trudna sytuacja życiowa studenta/doktoranta następuje w przypadku zdarzeń związanych z np.: śmiercią członka rodziny studenta/doktoranta, ciężką chorobą studenta/doktoranta lub członka jego rodziny, klęską żywiołową (np.: pożar, powódź itp.), kradzieżą, urodzeniem dziecka przez studentkę/doktorantkę lub narodzinami dziecka, którego ojcem jest student/doktorant i innymi zdarzeniami, na skutek których student/doktorant znalazł się przejściowo w trudnej sytuacji życiowej.<br>
            Student/doktorant może otrzymać zapomogę dwa razy w roku akademickim, ale <strong>nie może otrzymać zapomogi dwa razy z tego samego powodu</strong>.<br>
            O zapomogę można ubiegać się w terminie nie dłuższym niż <strong>trzy miesiące od wystąpienia zdarzenia</strong> uzasadniającego przyznanie zapomogi.
          </dd>
        </li>
        <li>
          <dt>Czy cudzoziemcy mogą starać się o stypendia?</dt>
          <dd>Tak. O stypendium rektora, stypendium dla osób niepełnosprawnych oraz zapomogę może starać się:
            <ol>
              <li>obywatel państwa członkowskiego Unii Europejskiej, Konfederacji Szwajcarskiej lub państwa członkowskiego Europejskiego Porozumienia o Wolnym Handlu (EFTA) – strony umowy o Europejskim Obszarze Gospodarczym i członkowie ich rodzin, mieszkający na terytorium Rzeczypospolitej Polskiej;</li>
              <li>cudzoziemiec, któremu udzielono zezwolenia na pobyt stały, lub rezydent długoterminowy Unii Europejskiej;</li>
              <li>cudzoziemiec, któremu udzielono zezwolenia na pobyt czasowy w związku z okolicznościami, o których mowa w art. 159 ust. 1 lub art. 186 ust. 1 pkt 3 lub 4 ustawy z dnia 12 grudnia 2013 r. o cudzoziemcach (Dz. U. z 2017 r. poz. 2206 i 2282 oraz z 2018 r. poz. 107, 138 i 771);</li>
              <li>cudzoziemiec, który posiada status uchodźcy nadany w Rzeczypospolitej Polskiej albo korzysta z ochrony czasowej albo ochrony uzupełniającej na terytorium Rzeczypospolitej Polskiej;</li>
              <li>cudzoziemiec posiadacz certyfikatu poświadczającego znajomość języka polskiego jako obcego, o którym mowa w art. 11a ust. 2 ustawy z dnia 7 października 1999 r. o języku polskim (Dz. U. z 2018 r. poz. 931), co najmniej na poziomie biegłości językowej C1;</li>
              <li>posiadacz Karty Polaka lub osoba, której wydano decyzję w sprawie stwierdzenia polskiego pochodzenia;</li>
              <li>cudzoziemiec będący małżonkiem, wstępnym lub zstępnym obywatela Rzeczypospolitej Polskiej, mieszkającym na terytorium Rzeczypospolitej Polskiej;</li>
              <li>oraz pozostali nie wymienieni wyżej cudzoziemcy.</li>
            </ol>
            O stypendium socjalne mogą starać się osoby wymienione w pkt. 2-7.<br>
            Powyższe zasady dotyczą studentów przyjętych na studia <strong>od roku akademickiego 2019/20</strong>. Studentów przyjętych na studia przed rokiem 2019/20 obowiązują zasady wcześniejszego regulaminu (<em>Regulamin pomocy materialnej z dnia 05.06.2018 r.</em>).
          </dd>
        </li>
        <li>
          <dt>Kiedy student otrzymuje wypłatę świadczenia?</dt>
          <dd>Stypendia przyznane danemu studentowi/doktorantowi wypłacane są dopiero <em>po uprawomocnieniu się decyzji</em> dotyczącej danego świadczenia <strong>tj. po upływie 14 dni od dnia doręczenia decyzji</strong>.<br>
          Do otrzymania wypłaty konieczne jest uzupełnienie lub uaktualnienie <em>za pośrednictwem WebDziekanatu</em> numeru konta bankowego, na który ma być przelewane świadczenie stypendialne.</dd>
        </li>
        <li>
          <dt>Co to znaczy, że postępowanie o przyznanie stypendium rektora ma charakter konkursowy?</dt>
          <dd>W trakcie postępowania o przyznanie stypendium rektora  zastrzega się, że wszystkie informacje niezbędne do rozstrzygnięcia muszą być złożone najpóźniej na pierwszym etapie tego konkursu (w dniu złożenia wniosku) i <strong>tylko te informacje będą brane pod uwagę również w razie ewentualnego odwołania</strong>.<br>
          W przypadku złożenia w wyznaczonym terminie składania wniosków niekompletnego wniosku, nieudokumentowane osiągnięcie nie jest uwzględniane w trakcie obliczania punktacji rankingowej. 
          W razie wątpliwości Komisja Stypendialna może wezwać studenta <strong>tylko do wyjaśnienia załączonego do wniosku materiału dowodowego</strong>, nie zaś do uzupełnienia braków we wniosku.<br>
          Wnioski o ww. stypendium przyjmowane są w określonym w komunikacie terminie, zaś <strong>wnioski złożone po wyznaczonym terminie nie będą brane pod uwagę</strong> w ramach postępowania o przyznanie stypendium rektora.
          </dd>
        </li>
        <li>
          <dt>Czy student 1 roku studiów <strong>I stopnia</strong> może starać się o stypendium rektora?</dt>
          <dd>Tak. Stypendium może otrzymać student przyjęty na pierwszy rok studiów <em>w roku złożenia egzaminu maturalnego</em>, który jest:
            <ol>
              <li>laureatem olimpiady międzynarodowej albo laureatem lub finalistą olimpiady  stopnia centralnego, o których mowa w przepisach o systemie oświaty LUB</li>
              <li>aktualnym medalistą co najmniej współzawodnictwa sportowego o tytuł Mistrza Polski w danym sporcie, o którym mowa w przepisach o sporcie.</li>
            </ol>
            Listę osób uprawnionych do stypendium ustala się kolejno na podstawie:
            <ol>
              <li>punktacji uzyskanej na podstawie zapisów określonych we wzorze 4.1 Punktacja Olimpiad;</li> 
              <li>miejsca/punktacji uzyskanej w ramach samej olimpiady/współzawodnictwa sportowego;</li>
              <li>punktacji uzyskanej w ramach postępowania kwalifikacyjnego na studia.</li>
            </ol>
          </dd>
        </li>
        <li>
          <dt>Czy student 1 roku studiów <strong>II stopnia</strong> może starać się o stypendium rektora?</dt>
          <dd>Tak. Stypendium może otrzymać student  1 roku studiów II stopnia, który uzyskał wyróżniające wyniki w nauce w trakcie studiów I stopnia. Średnią stypendialną, w przypadku studentów pierwszego roku studiów drugiego stopnia, jest <strong>średnia arytmetyczna wszystkich ocen osiągniętych w trakcie studiów pierwszego stopnia</strong> (studenci, którzy <em>nie są absolwentami studiów I stopnia w PŁ</em>, zobowiązani są przed wygenerowaniem wniosku o Stypendium przedstawić w dziekanacie zaświadczenie potwierdzające średnią arytmetyczną wszystkich ocen osiągniętych w trakcie studiów pierwszego stopnia. Kopię zaświadczenia student powinien załączyć do składanego wniosku). Do stypendium brane są osiągnięcia sportowe, naukowe lub artystyczne uzyskane w poprzednim roku akademickim.</dd>
        </li>
        <li>
          <dt>Za jaki okres brane są osiągnięcia do stypendium rektora?</dt>
          <dd>Student może uzyskać punkty za osiągnięcia naukowe lub artystyczne, za osiągnięcia sportowe oraz za średnią stypendialną uzyskane <em>w poprzednim roku akademickim</em>.</dd>
        </li>
        <li>
          <dt>Komu przysługuje zwiększenie stypendium rektora dla studentów?</dt>
          <dd>Zwiększenie stypendium rektora przysługuje studentom, którym przyznano stypendium rektora i którzy uzyskali <strong>jedną z dwóch najwyższych wartości punktów</strong> rankingowych na danym kierunku w ramach wydziału lub Centrum Kształcenia Międzynarodowego (IFE).</dd>
        </li>
        <li>
          <dt>W jaki sposób wyłania się dwie najwyższe wartości do otrzymania stypendium rektora dla studentów?</dt>
          <dd>W celu wyłonienia dwóch najwyższych wartości tworzona jest jedna wspólna lista wszystkich stypendystów z danego kierunku zawierająca studentów I i II stopnia (stacjonarnych i niestacjonarnych). Następnie spośród nich dwie najwyższe wartości otrzymują zwiększenie stypendium rektora. Taka lista tworzona jest dla każdego kierunku studiów oddzielnie w ramach wydziału lub Centrum Kształcenia Międzynarodowego (IFE).</dd>
        </li>
        <li>
          <dt>Jakie osiągnięcia <strong>nie są brane pod uwagę</strong> do przyznania stypendium rektora dla studentów?</dt>
          <dd>Przy rozpatrywaniu wniosków o stypendium rektora nie będą brane pod uwagę jako osiągnięcia naukowe, artystyczne i sportowe:
            <ol>
              <li>publikacje o charakterze nienaukowym typu: relacja z konferencji, artykuł w prasie codziennej, felieton, itp.;</li>
              <li>udział w wykładach otwartych, warsztatach lub spotkaniach panelowych oraz z przedstawicielami firm i instytucji;</li>
              <li>nagrody i wyróżnienia za wygłoszone referaty naukowe i prezentacje posterowe;</li>
              <li>udział w konkursach, festiwalach i olimpiadach oraz eliminacje do konkursów, festiwali i olimpiad;</li>
              <li>osiągnięcia potwierdzone wyłącznie oświadczeniem wnioskodawcy.</li>
            </ol>
            Dodatkowo, jedno osiągnięcie może być punktowane jeden raz w ramach wniosku, tzn.:
            <ol>
              <li>w przypadku publikacji o danej nazwie można ją wykazać tylko w jednej kategorii - jako Autorstwo/współautorstwo posteru/referatu będącego przedmiotem ustnego wygłoszenia na konferencji LUB jako Publikację;</li>
              <li>ocenie podlegają wyłącznie publikacje opublikowane lub przyjęte do druku. Publikacja przyjęta do druku, którą student wykazał we wniosku o stypendium w jednym roku i otrzymał stypendium, w roku kolejnym nie może zostać uwzględniona przy przyznawaniu stypendium jako publikacja wydana;</li>
              <li>jeśli projekt autorstwa/współautorstwa studenta wziął udział w wystawie, konferencji i uzyskał na tej wystawie nagrodę, a ponadto projekt był przedmiotem prezentacji na tej samej wystawie/konferencji oraz publikacji w materiałach z tej wystawy/konferencji, to takie osiągniecie można wykazać jedynie jako pojedyncze (udział lub publikacja lub nagroda);</li>
              <li>jeśli ten sam projekt autorstwa/współautorstwa studenta wziął udział w kilku konkursach i uzyskał w każdym z nich nagrody to takie osiągnięcia mogą być punktowane niezależnie maksymalnie dwukrotnie;</li>
              <li>reprezentowanie Politechniki Łódzkiej na Akademickich Mistrzostwach Polski LUB zdobycie medalu/zajęcie miejsca w Akademickich Mistrzostwach Polski.</li>
            </ol>
            Pełen katalog uwzględnianych osiągnięć oraz sposób ich udokumentowania znajduje się w <a href="https://p.lodz.pl/sites/default/files/2021-09/zalacznik-1-do-do-regulamin-s-2019_20_ze-zm.z_54_19.doc">Załączniku nr 1 do Regulaminu świadczeń</a> (kliknięcie spowoduje pobranie pliku DOC).
          </dd>
        </li>
        <li>
          <dt>Kto weryfikuje osiągnięcia sportowe w ramach wniosku o stypendium rektora (KWOSp)?</dt>
          <dd>Od roku akademickiego 2019/20 <strong>NIE będzie już powoływana Komisja Weryfikująca Osiągnięcia Sportowe</strong>. Student wykazujący takie osiągnięcia w ramach wniosku przed złożeniem go <em>musi uzyskać zaświadczenie potwierdzające uzyskanie tych osiągnięć (z AZS PŁ lub równoważne)</em>. Wzór takiego zaświadczenia znajduje się na <a href="https://www.p.lodz.pl/pl/lista/pomoc-materialna-dla-studentow">stronie Politechniki Łódzkiej</a>.</dd>
        </li>
      </ol>
    </div>

    <div v-cloak id="common-app">
      <Dictionary />
    </div>
  </div>
  </div>
  <a href="#" class="back-to-top"><i class="arrow-up"></i></a>

<script type="module" src="common.js"></script>
</body>
</html>
