<!DOCTYPE html>
<html>
<head>
  <title>PoliSocjal – generator listy dokumentów do stypendium socjalnego</title>
  <script src="https://unpkg.com/vue@2.5.2/dist/vue.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.1/css/bulma.min.css" />
  <link rel="stylesheet" href="styles.css" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-42647343-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-42647343-2');
  </script>
  <meta charset="utf-8">
</head>
<body>
  <section class="hero is-medium">
    <div class="hero-body">
        <h1 class="title">
          &nbsp;
        </h1>
        <h2 class="subtitle">
          &nbsp;
        </h2>
    </div>
  </section>
  <nav class="navbar is-primary">
    <div class="navbar-brand">
      <a class="navbar-item" href="#" style="font-weight:bold;">
        PoliSocjal
      </a>
      <span class="navbar-burger burger" data-target="navMenu">
        <span></span>
        <span></span>
        <span></span>
      </span>
    </div>
    <div id="navMenu" class="navbar-menu">
      <div class="navbar-end">
        <a href="index.html" class="navbar-item">Główna</a>
        <a href="wizard.html" class="navbar-item">Kreator</a>
        <a href="ks.html" class="navbar-item">Gdzie składać podania?</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            Formy PM
          </a>
          <div class="navbar-dropdown">
            <a href="forms/social.html" class="navbar-item">Stypendium socjalne</a>
            <a href="forms/rector.html" class="navbar-item">Stypendium rektora</a>
            <a href="forms/disabilities.html" class="navbar-item">Stypendium dla osób niepełnosprawnych</a>
            <a href="forms/special.html" class="navbar-item">Zapomoga</a>
          </div>
        </div>
        <a href="computing.html" class="navbar-item">Wyliczanie dochodu</a>
        <a href="foreigners.html" class="navbar-item">Dla cudzoziemców</a>
        <a href="faq.html" class="navbar-item">FAQ</a>
        <a href="files.html" class="navbar-item">Pliki</a>
        <a href="https://samorzad.p.lodz.pl/komisja-ds-pomocy-materialnej" target="_blank" class="navbar-item">Kontakt do Komisji</a>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="content box">
    	<h1>Pliki do pobrania</h1>

      <h2>Wzory i oświadczenia</h2>
  		<p>
        <ul>
          <li><a href="files/OswiadczenieSamodzielnosc.doc" target="_blank">Oświadczenie dotyczące tzw. samodzielności finansowej</a></li>
          <li><a href="files/OswiadczenieOgolne.doc" target="_blank">Ogólny wzór oświadczenia</a></li>
          <li><a href="files/PelnomocnictwoDsStypendialnych.doc" target="_blank">Pełnomocnictwo do załatwiania spraw stypendialnych</a></li>
        </ul>
        <p><strong>Wszystkie pozostałe dokumenty</strong> (wzory itp.) należy generować przez system WebDziekanat. Po zalogowaniu się należy z menu po lewej wybrać <em>Podania i wnioski</em>, a następnie <em>Wnioski dotyczące stypendiów i zapomóg</em> i <em><a href="https://webdziekanat.p.lodz.pl/podania-web/secured/formularzStypendiumSocjalne.xhtml" target="_blank">Wniosek o przyznanie stypendium socjalnego</a></em>. Poszczególne wzory można dołączyć w sekcji <em>Załączniki</em> tego kreatora.</p>
      </p>

      <h2>Regulamin świadczeń i załączniki do niego</h2>
      <p><a href="https://p.lodz.pl/studenci/wsparcie/stypendia/regulamin-swiadczen-dla-studentow-i-doktorantow-obowiazujacy-od-rak-202223" target="_blank">Regulamin świadczeń dla studentów i doktorantów Politechniki Łódzkiej wraz załącznikami</a> dostępny jest na stronie Politechniki Łódzkiej.</p>
      </p>  
    </div>
    <div v-cloak id="common-app">
      <Dictionary />
    </div>
  </div>
  </div>
  <a href="#" class="back-to-top"><i class="arrow-up"></i></a>

<script type="module" src="common.js"></script>
</body>
</html>
