<!DOCTYPE html>
<html>
<head>
  <title>PoliSocjal – generator listy dokumentów do stypendium socjalnego</title>
  <script src="https://unpkg.com/vue@2.5.2/dist/vue.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.1/css/bulma.min.css" />
  <link rel="stylesheet" href="styles.css" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-42647343-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-42647343-2');
  </script>
  <meta charset="utf-8">
</head>
<body>
  <section class="hero is-medium">
    <div class="hero-body">
        <h1 class="title">
          &nbsp;
        </h1>
        <h2 class="subtitle">
          &nbsp;
        </h2>
    </div>
  </section>
  <nav class="navbar is-primary">
    <div class="navbar-brand">
      <a class="navbar-item" href="#" style="font-weight:bold;">
        PoliSocjal
      </a>
      <span class="navbar-burger burger" data-target="navMenu">
        <span></span>
        <span></span>
        <span></span>
      </span>
    </div>
    <div id="navMenu" class="navbar-menu">
      <div class="navbar-end">
        <a href="index.html" class="navbar-item">Główna</a>
        <a href="wizard.html" class="navbar-item">Kreator</a>
        <a href="ks.html" class="navbar-item">Gdzie składać podania?</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            Formy PM
          </a>
          <div class="navbar-dropdown">
            <a href="forms/social.html" class="navbar-item">Stypendium socjalne</a>
            <a href="forms/rector.html" class="navbar-item">Stypendium rektora</a>
            <a href="forms/disabilities.html" class="navbar-item">Stypendium dla osób niepełnosprawnych</a>
            <a href="forms/special.html" class="navbar-item">Zapomoga</a>
          </div>
        </div>
        <a href="computing.html" class="navbar-item">Wyliczanie dochodu</a>
        <a href="foreigners.html" class="navbar-item">Dla cudzoziemców</a>
        <a href="faq.html" class="navbar-item">FAQ</a>
        <a href="files.html" class="navbar-item">Pliki</a>
        <a href="https://samorzad.p.lodz.pl/komisja-ds-pomocy-materialnej" target="_blank" class="navbar-item">Kontakt do Komisji</a>
      </div>
    </div>
  </nav>
<div class="container">
    <div class="content box">
    	<h1>Pomoc materialna dla cudzoziemców</h1>
      <p>O stypendium rektora, stypendium dla osób niepełnosprawnych oraz zapomogę może starać się:
        <ol>
          <li>obywatel państwa członkowskiego Unii Europejskiej, Konfederacji Szwajcarskiej lub państwa członkowskiego Europejskiego Porozumienia o Wolnym Handlu (EFTA) – strony umowy o Europejskim Obszarze Gospodarczym i członkowie ich rodzin, mieszkający na terytorium Rzeczypospolitej Polskiej;</li>
          <li>cudzoziemiec, któremu udzielono zezwolenia na pobyt stały, lub rezydent długoterminowy Unii Europejskiej;</li>
          <li>cudzoziemiec, któremu udzielono zezwolenia na pobyt czasowy w związku z okolicznościami, o których mowa w art. 159 ust. 1 lub art. 186 ust. 1 pkt 3 lub 4 ustawy z dnia 12 grudnia 2013 r. o cudzoziemcach (Dz. U. z 2017 r. poz. 2206 i 2282 oraz z 2018 r. poz. 107, 138 i 771);</li>
          <li>cudzoziemiec, który posiada status uchodźcy nadany w Rzeczypospolitej Polskiej albo korzysta z ochrony czasowej albo ochrony uzupełniającej na terytorium Rzeczypospolitej Polskiej;</li>
          <li>cudzoziemiec posiadacz certyfikatu poświadczającego znajomość języka polskiego jako obcego, o którym mowa w art. 11a ust. 2 ustawy z dnia 7 października 1999 r. o języku polskim (Dz. U. z 2018 r. poz. 931), co najmniej na poziomie biegłości językowej C1;</li>
          <li>posiadacz Karty Polaka lub osoba, której wydano decyzję w sprawie stwierdzenia polskiego pochodzenia;</li>
          <li>cudzoziemiec będący małżonkiem, wstępnym lub zstępnym obywatela Rzeczypospolitej Polskiej, mieszkającym na terytorium Rzeczypospolitej Polskiej;</li>
          <li>oraz pozostali nie wymienieni wyżej cudzoziemcy.</li>
        </ol>
        <p><strong>O stypendium socjalne mogą starać się osoby wymienione w pkt. 2-7.</strong></p>
        <p>Powyższe zasady dotyczą studentów przyjętych na studia od roku akademickiego 2019/20. Studentów przyjętych na studia przed rokiem 2019/20 obowiązują zasady wcześniejszego regulaminu (Regulamin pomocy materialnej z dnia 05.06.2018 r.).</p>
        <p>Wszystkie wymagane dokumenty w języku obcym muszą być przetłumaczone na język polski <strong>przez tłumacza przysięgłego</strong>. Również należy dołączyć oświadczenie o dochodzie nieopodatkowanym (załącznik C) od każdego pełnoletniego członka rodziny. Dochód netto rodziny jest przeliczany według kursu walut z ostatniego dnia roboczego w danym roku rozliczeniowym, opublikowanego na stronie internetowej Narodowego Banku Polskiego.</p>
      </div>

    <div v-cloak id="common-app">
      <Dictionary />
    </div>
  </div>
  </div>
  <a href="#" class="back-to-top"><i class="arrow-up"></i></a>

<script type="module" src="common.js"></script>
</body>
</html>
