<!DOCTYPE html>
<html>
<head>
  <title>PoliSocjal – generator listy dokumentów do stypendium socjalnego</title>
  <script src="https://unpkg.com/vue@2.5.2/dist/vue.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.1/css/bulma.min.css" />
  <link rel="stylesheet" href="styles.css" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-42647343-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-42647343-2');
  </script>
  <meta charset="utf-8">
</head>
<body>
  <section class="hero is-medium">
    <div class="hero-body">
        <h1 class="title">
          &nbsp;
        </h1>
        <h2 class="subtitle">
          &nbsp;
        </h2>
    </div>
  </section>
  <nav class="navbar is-primary">
    <div class="navbar-brand">
      <a class="navbar-item" href="#" style="font-weight:bold;">
        PoliSocjal
      </a>
      <span class="navbar-burger burger" data-target="navMenu">
        <span></span>
        <span></span>
        <span></span>
      </span>
    </div>
    <div id="navMenu" class="navbar-menu">
      <div class="navbar-end">
        <a href="index.html" class="navbar-item">Główna</a>
        <a href="wizard.html" class="navbar-item">Kreator</a>
        <a href="ks.html" class="navbar-item">Gdzie składać podania?</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            Formy PM
          </a>
          <div class="navbar-dropdown">
            <a href="forms/social.html" class="navbar-item">Stypendium socjalne</a>
            <a href="forms/rector.html" class="navbar-item">Stypendium rektora</a>
            <a href="forms/disabilities.html" class="navbar-item">Stypendium dla osób niepełnosprawnych</a>
            <a href="forms/special.html" class="navbar-item">Zapomoga</a>
          </div>
        </div>
        <a href="computing.html" class="navbar-item">Wyliczanie dochodu</a>
        <a href="foreigners.html" class="navbar-item">Dla cudzoziemców</a>
        <a href="faq.html" class="navbar-item">FAQ</a>
        <a href="files.html" class="navbar-item">Pliki</a>
        <a href="https://samorzad.p.lodz.pl/komisja-ds-pomocy-materialnej" target="_blank" class="navbar-item">Kontakt do Komisji</a>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="content box">
    	<h1>Witaj na portalu PoliSocjal!</h1>
      
      <!-- <div class="notification is-danger">
        <h2 style="color: white;">Wnioski o stypendium rektora</h2>
        <p>Informujemy, że wnioski o stypendium rektora można składać <strong>tylko w następujących terminach</strong>:
          <ul>
            <li><em>12-18 października 2019 r.</em> - studenci <strong>I semestru studiów II stopnia</strong> (magisterskich)</li>
            <li><em>1-7 października 2019 r.</em> - pozostali studenci</li>
          </ul>
        </p>
      </div> -->

		<p>Strona powstała z inicjatywy Komisji ds. Pomocy Materialnej Samorządu Studenckiego Politechniki Łódzkiej, by pomóc studentom w znalezieniu wszystkich potrzebnych informacji na temat form pomocy materialnej na Politechnice Łódzkiej.</p>
		<p>Nie wiesz kiedy możesz ubiegać się o stypendium socjalne albo o stypendium rektora? Teraz wystarczy tylko, że klikniesz w odpowiednią zakładkę i przeczytasz wszystkie informacje. A może masz jakieś inne pytanie? Sprawdź w <a href="faq.html">FAQ</a> - może już na nie odpowiedzieliśmy. Udostępniane są tutaj aktualności i najnowsze wprowadzane zmiany, dlatego zawsze będziesz na bieżąco.</p>
		<p>W kompletowaniu dokumentów do stypendium socjalnego pomoże ci <a href="wizard.html">generator PoliSocjal</a>. Wystarczy, że odpowiesz na pytania dotyczące swojej sytuacji materialnej, a na koniec pojawi się lista potrzebnych dokumentów (także w wersji do pobrania). Wszystkie wnioski i dokumenty zebrane są w jednej zakładce, dzięki czemu przez jedno kliknięcie możesz mieć je zapisane i gotowe do wydruku. Pozostaje tylko wypełnienie i gotowe! Możesz je zanieść we wskazane miejsce. </p>
		<p>Ty też możesz pomóc nam - poleć stronę swoim znajomym z roku lub z kierunku, niech zasięg rośnie! :)</p>
    <br>
    <div class="has-text-centered">
      <a class="button is-info" href="wizard.html">Przejdź do generatora</a>
    </div>
    </div>
    <div v-cloak id="common-app">
      <Dictionary />
    </div>
  <a href="#" class="back-to-top"><i class="arrow-up"></i></a>
  </div>
  </div>
<script type="module" src="common.js"></script>
</body>
</html>
