<!DOCTYPE html>
<html>
<head>
  <title>PoliSocjal – generator listy dokumentów do stypendium socjalnego</title>
  <script src="https://unpkg.com/vue@2.5.2/dist/vue.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.1/css/bulma.min.css" />
  <link rel="stylesheet" href="styles.css" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-42647343-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-42647343-2');
  </script>
  <meta charset="utf-8">
</head>
<body>
  <section class="hero is-medium">
    <div class="hero-body">
        <h1 class="title">
          &nbsp;
        </h1>
        <h2 class="subtitle">
          &nbsp;
        </h2>
    </div>
  </section>
  <nav class="navbar is-primary">
    <div class="navbar-brand">
      <a class="navbar-item" href="#" style="font-weight:bold;">
        PoliSocjal
      </a>
      <span class="navbar-burger burger" data-target="navMenu">
        <span></span>
        <span></span>
        <span></span>
      </span>
    </div>
    <div id="navMenu" class="navbar-menu">
      <div class="navbar-end">
        <a href="index.html" class="navbar-item">Główna</a>
        <a href="wizard.html" class="navbar-item">Kreator</a>
        <a href="ks.html" class="navbar-item">Gdzie składać podania?</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            Formy PM
          </a>
          <div class="navbar-dropdown">
            <a href="forms/social.html" class="navbar-item">Stypendium socjalne</a>
            <a href="forms/rector.html" class="navbar-item">Stypendium rektora</a>
            <a href="forms/disabilities.html" class="navbar-item">Stypendium dla osób niepełnosprawnych</a>
            <a href="forms/special.html" class="navbar-item">Zapomoga</a>
          </div>
        </div>
        <a href="computing.html" class="navbar-item">Wyliczanie dochodu</a>
        <a href="foreigners.html" class="navbar-item">Dla cudzoziemców</a>
        <a href="faq.html" class="navbar-item">FAQ</a>
        <a href="files.html" class="navbar-item">Pliki</a>
        <a href="https://samorzad.p.lodz.pl/komisja-ds-pomocy-materialnej" target="_blank" class="navbar-item">Kontakt do Komisji</a>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="content box">
      <h1>Gdzie składać podania?</h1>
      <ul>
        <li>Podanie o stypendium socjalne – w miesiącach październik-listopad 2022 r. podanie składa się w wydziałowym punkcie składania wniosków stypendialnych. W pozostałych miesiącach roku akademickiego w Sekcji Obsługi Świadczeń.</li>
        <li>Uzupełnienie dokumentów do podania o stypendium socjalne – jeśli złożysz podanie o stypendium socjalne, ale zostaniesz wezwany do uzupełnienia dokumentów, musisz je dostarczyć do Sekcji Obsługi Świadczeń, której siedziba znajduje się w budynku Wydziału Technologii Materiałowych i Wzornictwa Tekstyliów, klatka E (od ul. Radwańskiej), IV piętro.</li>
        <li>Podanie o stypendium rektora – tak jak dotychczas, to podanie należy złożyć na wydziale - w wydziałowym punkcie składania wniosków stypendialnych. Trzeba również pamiętać o określonych w komunikacie Prorektora ds. studenckich terminach składania podania o
        stypendium rektora! Komunikat znajduje się na <a href="https://p.lodz.pl/studenci/wsparcie/stypendia/komunikat-prorektora-ds-studenckich-dotyczacy-terminow-skladania-wnioskow-o-pomoc-materialna-na-rak-20222023">stronie Politechniki Łódzkiej</a></li>
        <li>Podanie o stypendium specjalne dla osób z niepełnosprawnością – należy je złożyć w Biurze ds. Osób Niepełnosprawnych PŁ, znajdującym się pod adresem ul. Żeromskiego 116 (bud.A30).</li>
        <li>Podanie o zapomogę – należy je złożyć w Sekcji Obsługi Świadczeń.</li>
        <li>Wspomniany wyżej komunikat Prorektora ds. studenckich o terminach składania podań zakłada możliwość przesyłania wszelkich podań drogą elektroniczną.</li>
      </ul>
      <h2>Sekcja Obsługi Świadczeń</h2>
      <p><strong>Sekcja Obsługi Świadczeń</strong> to specjalna komórka Działu Spraw Studenckich powołana w celu zcentralizowania procesu przyznawania stypendiów studentom i uczestnikom studiów doktoranckich.</p>
      <p>Sekcja zajmuje pomieszczenia w budynku Wydziału Technologii Materiałowych i Wzornictwa Tekstyliów (A33), klatka E (od ul. Radwańskiej), IV piętro. Tutaj trafiają wnioski o stypendium rektora, są rozpatrywane wnioski o stypendium socjalne, dla osób niepełnosprawnych oraz zapomogi.</p>
    <p>Numery kontaktowe do Sekcji, zależnie od sprawy:</p>
    <p>Tel.: <a href="tel:0048426312080">+48 42 631 20 80</a>, <a href="tel:0048426312088">+48 42 631 20 88</a>:
        <ul>
          <li>przyjmowanie uzupełnień brakujących dokumentów dot. stypendium socjalnego, dla osób niepełnosprawnych;</li>
          <li>przyjmowanie wniosków o zapomogi;</li>
          <li>przyjmowanie odwołań od decyzji dot. ww. świadczeń;</li>
        </ul>
      </p>
    <p>Tel.: <a href="tel:0048426312033">+48 42 631 20 33</a>:
        <ul>
          <li>przyjmowanie odwołań od decyzji dot. stypendium rektora;</li>
          <li>sprawy związane z ubezpieczeniem zdrowotnym;</li>
        </ul>
      </p>
    <p>Tel.: <a href="tel:0048426312081">+48 42 631 20 81</a>:
        <ul>
          <li>sprawy związane ze stypendiami doktoranckimi;</li>
        </ul>
      </p>
    <p>
      <p>Kontakt jest możliwy również poprzez e-mail: <a href="mailto:res@adm.p.lodz.pl">res@adm.p.lodz.pl</a>, <a href="mailto:rss@adm.p.lodz.pl">rss@adm.p.lodz.pl</a></p>
    Więcej informacji o <strong>Sekcji Obsługi Świadczeń</strong> znaleźc można na <a href="https://p.lodz.pl/studenci/wsparcie/dzial-spraw-studenckich-i-sekcja-obslugi-swiadczen">stronie tej jednostki</a>.
    </p>
      <h2>Co z odbiorem decyzji?</h2>
      <p>W terminie dwóch tygodni od wydania decyzji możesz odebrać ją na wydziale, w wydziałowym punkcie składania wniosków stypendialnych. Po tym czasie decyzja zostanie wysłana drogą pocztową.</p>
      
      <h2>Wydziałowe Punkty Składania Wniosków Stypendialnych (informacje mogą być nieaktualne)</h2>
      <h4 id="w1">Wydział Mechaniczny (W1)</h4>
      <p>Podania składać należy (w zależności od dnia) <strong>w dziekanacie lub jego sali konferencyjnej</strong> (<a href="https://nav.p.lodz.pl/?building=a22">budynek A22</a>). Godziny otwarcia:
        <ul>
          <li>poniedziałek — 11:00 – 13:00 (dziekanat, pokój 209)</li>
          <li>wtorek — 12:00 – 14:00 (sala konferencyjna dziekanatu)</li>
          <li>środa — <em>brak możliwości złożenia wniosku</em></li>
          <li>czwartek — 10:00 – 12:00 (sala konferencyjna dziekanatu)</li>
          <li>piątek — <em>brak możliwości złożenia wniosku</em></li>
          <li>sobota zjazdowa — 10:00 – 13:00 (dziekanat, pokój 209)</li>
        </ul>
        Więcej informacji na stronie <a href="https://www.mechaniczny.p.lodz.pl/pomoc-materialna.html">Wydziału Mechanicznego</a>.
      </p>
      <h4 id="w2">Wydział Elektrotechniki, Elektroniki, Informatyki i Automatyki (W2)</h4>
      <p>Podania skadać należy <strong>w sali seminaryjnej</strong> (<a href="https://nav.p.lodz.pl/?building=a10">budynek A10</a>, obok Wydziałowej Pracowni Komputerowej i sali E109). Informację o dyżurach znajdziesz na:
        <ul>
          <li>stronie WWW WRS WEEIA (<a href="http://eeia.samorzad.p.lodz.pl/index.php#shifts">eeia.samorzad.p.lodz.pl</a>)</li>
          <li>tablicy ogłoszeniowej przy biurze WRS</li>
          <li>drzwiach sali seminaryjnej</li>
        </ul>
      </p>
      <h4 id="w3">Wydział Chemiczny (W3)</h4>
      <p>Podania składać należy <strong>w dziekanacie</strong> (<a href="https://nav.p.lodz.pl/?unit=alchem">budynek Alchemium</a>, I piętro). Godziny otwarcia:
        <ul>
          <li>poniedziałek — 10:00 – 13:00</li>
          <li>wtorek — 10:00 – 13:00</li>
          <li>środa — <em>dziekanat nieczynny</em></li>
          <li>czwartek — 11:30 – 15:00</li>
          <li>piątek — 10:00 – 13:00</li>
        </ul>
      </p>
      <h4 id="w4">Wydział Technologii Materiałowych i Wzornictwa Tekstyliów (W4)</h4>
      <p>Podania składać należy <strong>w dziekanacie</strong> (<a href="https://nav.p.lodz.pl/?building=a33">budynek A33</a>). Godziny otwarcia do 31 sierpnia 2021 r.:
        <ul>
          <li>poniedziałek — 9:00 – 14:00</li>
          <li>wtorek — 9:00 – 14:00</li>
          <li>środa — 9:00 – 14:00</li>
          <li>czwartek — 9:00 – 14:00</li>
          <li>piątek — 9:00 – 14:00</li>
        </ul>
      </p>
      <h4 id="w5">Wydział Biotechnologii i Nauk o Żywności (W5)</h4>
      <p>Podania składać należy <strong>w sali WRS (65) - korytarz między S-8 i S-9</strong>. Godziny dyżurów:
        <ul>
          <li>poniedziałek — 10:00 – 13:00</li>
          <li>wtorek — 12:00 – 14:00</li>
          <li>środa — 12:00 – 14:00</li>
          <li>czwartek — 8:00 – 10:00; 12:00-15:00</li>
          <li>piątek — <em>dyżury nie odbywają się</em></li>
        </ul>
      </p>
      <h4 id="w6">Wydział Budownictwa, Architektury i Inżynierii Środowiska (W6)</h4>
      <p>Podania składać należy <strong>w dziekanacie</strong> (pokój 105a, <a href="https://nav.p.lodz.pl/?building=b7">budynek B7</a>). Godziny otwarcia:
        <ul>
          <li>poniedziałek — 8:15 – 12:00</li>
          <li>wtorek — 10:00 – 13:00</li>
          <li>środa — <em>dziekanat nieczynny</em></li>
          <li>czwartek — 8:15 – 12:00</li>
          <li>piątek — 10:00 – 12:30</li>
        </ul>
      </p>
      <h4 id="w7">Wydział Fizyki Technicznej, Informatyki i Matematyki Stosowanej (W7)</h4>
      <p>Informację o dyżurach znajdziesz na:
        <ul>
          <li>mailu uczelnianym na Wikampie</li>
          <li>kartce przy pokoju WRS</li>
        </ul>
      </p>
      <h4 id="w9">Wydział Zarządzania i Inżynierii Produkcji (W9)</h4>
      <p>Podania składać należy <strong>w dziekanacie</strong> (pokój 46, <a href="https://nav.p.lodz.pl/?building=d3">budynek D3</a>). Godziny otwarcia:
        <ul>
          <li>poniedziałek — 10:00 – 13:00</li>
          <li>wtorek — 10:00 – 13:00 (do 31 sierpnia 2021 r.)</li>
          <li>środa — 8:00 – 11:00</li>
          <li>czwartek — 10:00 – 13:00</li>
          <li>piątek — <em>dziekanat nieczynny</em></li>
        </ul>
      </p>
      <h4 id="w10">Wydział Inżynierii Procesowej i Ochrony Środowiska (W10)</h4>
      <p>Podania składać należy <strong>w dziekanacie</strong> (<a href="https://nav.p.lodz.pl/?building=b4">budynek B4</a>). Terminy dyżurów:
        <ul>
          <li>brak informacji</li>
        </ul>
      </p>
    </div>

    <div v-cloak id="common-app">
      <Dictionary />
    </div>
  </div>
  </div>
  <a href="#" class="back-to-top"><i class="arrow-up"></i></a>

<script type="module" src="common.js"></script>
</body>
</html>
