<!DOCTYPE html>
<html>
<head>
  <title>PoliSocjal – generator listy dokumentów do stypendium socjalnego</title>
  <script src="https://unpkg.com/vue@2.5.2/dist/vue.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.1/css/bulma.min.css" />
  <link rel="stylesheet" href="../styles.css" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-42647343-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-42647343-2');
  </script>
  <meta charset="utf-8">
</head>
<body>
  <section class="hero is-medium">
    <div class="hero-body">
        <h1 class="title">
          &nbsp;
        </h1>
        <h2 class="subtitle">
          &nbsp;
        </h2>
    </div>
  </section>
  <nav class="navbar is-primary">
    <div class="navbar-brand">
      <a class="navbar-item" href="#" style="font-weight:bold;">
        PoliSocjal
      </a>
      <span class="navbar-burger burger" data-target="navMenu">
        <span></span>
        <span></span>
        <span></span>
      </span>
    </div>
    <div id="navMenu" class="navbar-menu">
      <div class="navbar-end">
        <a href="../index.html" class="navbar-item">Główna</a>
        <a href="../wizard.html" class="navbar-item">Kreator</a>
        <a href="../ks.html" class="navbar-item">Gdzie składać podania?</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            Formy PM
          </a>
          <div class="navbar-dropdown">
            <a href="social.html" class="navbar-item">Stypendium socjalne</a>
            <a href="rector.html" class="navbar-item">Stypendium rektora</a>
            <a href="disabilities.html" class="navbar-item">Stypendium dla osób niepełnosprawnych</a>
            <a href="special.html" class="navbar-item">Zapomoga</a>
          </div>
        </div>
        <a href="../computing.html" class="navbar-item">Wyliczanie dochodu</a>
        <a href="../foreigners.html" class="navbar-item">Dla cudzoziemców</a>
        <a href="../faq.html" class="navbar-item">FAQ</a>
        <a href="../files.html" class="navbar-item">Pliki</a>
        <a href="https://samorzad.p.lodz.pl/komisja-ds-pomocy-materialnej" target="_blank" class="navbar-item">Kontakt do Komisji</a>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="content box">
    	<h1>Stypendium rektora dla najlepszych studentów</h1>

      <div class="notification is-danger">
        <h2 style="color: white;">Wnioski o stypendium rektora</h2>
        <p>Zgodnie z <a href="https://p.lodz.pl/studenci/wsparcie/stypendia/komunikat-prorektora-ds-studenckich-dotyczacy-terminow-skladania-wnioskow-o-pomoc-materialna-na-rak-20212022">właściwym komunikatem prorektora</a> wnioski o stypendium rektora można składać <strong>tylko w następujących terminach</strong>:
          <ul>
            <li><em>17-23 października 2022 r.</em> - studenci <strong>I semestru studiów II stopnia</strong> (magisterskich) przyjęci na studia od semestru <strong>zimowego</strong></li>
            <li><em>6-12 marca 2023 r.</em> - studenci <strong>I semestru studiów II stopnia</strong> (magisterskich) przyjęci na studia od semestru <strong>letniego</strong></li>
            <li><em>3-9 października 2022 r.</em> - pozostali studenci</li>
          </ul>
        Pierwsza wypłata jest realizowana w kolejnym miesiącu z wyrównaniem za poprzedni (np. przy złożeniu wniosku w październiku, pierwsza wypłata zostanie zrealizowana w listopadzie i będzie zawierać kwotę za październik).</p>

      </div>

      <h2>Ogólne informacje dot. stypendium rektora dla studentów Politechniki Łódzkiej</h2>
      <p>Stypendium rektora dla studentów może otrzymać student, który uzyskał wyróżniające wyniki w nauce, posiada osiągnięcia naukowe lub artystyczne, lub osiągnięcia sportowe we współzawodnictwie co najmniej na poziomie krajowym. O stypendium rektora dla studentów PŁ mogą ubiegać się studenci posiadający <strong>pełną rejestrację na dany rok studiów</strong> (możliwe wyjątki od tej reguły określa Regulamin świadczeń).</p>
      <p>Stypendia przyznawane są w ramach tzw. <strong>grup rankingowych</strong>. Niezależne grupy rankingowe tworzą odpowiednio:
        <ol>
          <li>studenci jednostki organizacyjnej realizującej kształcenie, studiujący na tym samym kierunku, w tych samych formach (studia stacjonarne i niestacjonarne)</li>
          <li>studenci realizujący program studiów w Centrum Kształcenia Międzynarodowego, studiujący na tym samym kierunku</li>
          <li>studenci pierwszego semestru studiów II stopnia jednostki organizacyjnej realizującej kształcenie, studiujący na tym samym kierunku, w tych samych formach (studia stacjonarne i niestacjonarne)</li>
          <li>studenci zrekrutowani od semestru letniego, którzy zaliczyli 1 semestr studiów w jednostce organizacyjnej realizującej kształcenie, studiujący na tym samym kierunku, w tych samych formach (studia stacjonarne i niestacjonarne)</li>  
        </ol>
      </p>
      <p>Stypendia przyznawane są <strong>maksymalnie 10% najlepszych studentów danego kierunku</strong>, którzy otrzymali największą liczbę punktów w swojej grupie rankingowej. Liczba ta nie może być jednak mniejsza od progu punktowego ustalonego w oddzielnym Komunikacie prorektora ds. studenckich ws. wysokości poszczególnych rodzajów świadczeń (obecnie 75 pkt.). Stypendium przyznawane jest <strong>na rok akademicki</strong>.</p>
      <p>Postępowanie o przyznanie stypendium rektora ma charakter konkursowy, w którym zastrzega się, że wszystkie informacje niezbędne do rozstrzygnięcia muszą być złożone <em>najpóźniej na pierwszym etapie tego konkursu</em> i tylko te informacje będą brane pod uwagę również w razie ewentualnego odwołania. W związku z tym Rektor nie ma obowiązku wzywać studentów do uzupełnienia braków. <strong>Nieudokumentowane osiągnięcie nie może być uwzględnione.</strong> Rektor może jedynie wezwać do wyjaśnienia już istniejącego materiału dowodowego np. w przypadku nieczytelnego dokumentu.  <strong>Ze względu na charakter konkursowy tego stypendium, wnioski złożone po wyznaczonym terminie nie są rozpatrywane.</strong>
      </p>

      <h2>Wysokość stypendium rektora w PŁ</h2>
      <p>Kwota przyznanego stypendium może składać się z dwóch części: kwoty podstawowej oraz kwoty zwiększenia stypendium. Wartość <em>kwoty podstawowej</em> jest stała dla wszystkich stypendystów i jest niezależna od liczby punktów rankingowych i miejsca na liście rankingowej.</p>
      <p><em>Zwiększenie stypendium</em> przysługuje w uczelni stypendystom, którym przyznano stypendium rektora dla najlepszych studentów i którzy uzyskali <strong>jedną z dwóch najwyższych wartości punktów rankingowych na danym kierunku</strong> (w ramach podstawowej jednostki organizacyjnej/CKM). Termin ostatecznego wydania ww. decyzji dotyczących przyznania <strong>zwiększenia</strong> stypendium, zgodnie z komunikatem prorektora ds. studenckich został wyznaczony na 31 stycznia 2022 r.</p> 
      <p>Wysokość stypendium dla studentów roku 2 i wyższych lat studiów I stopnia oraz studentów wszystkich lat studiów II stopnia:
        <ul>
          <li>podstawowa - <strong>700 zł</strong> miesięcznie</li>
          <li>zwiększenie - <strong>500 zł</strong> miesięcznie</li>
        </ul>
        Minimalna liczba punktów rankingowych upoważniająca do otrzymania zwiększenia stypendium to 150.
      </p>

      <p>Wysokość stypendium <em>dla studentów 1 roku studiów 1 stopnia</em> laureatów olimpiad międzynarodowych albo laureatów lub finalistów olimpiady stopnia centralnego, o których mowa w przepisach o systemie oświaty olimpiad jest zależna od profilu olimpiady i wynosi odpowiednio:
        <ol>
          <li><em>1200 zł</em> miesięcznie jeżeli profil olimpiady jest zgodny z dziedziną nauk ścisłych i przyrodniczych lub dziedziną nauk technicznych i inżynieryjnych a w przypadku kierunków studiów prowadzonych na Wydziale Zarządzania i Inżynierii Produkcji i kierunków: Business and Technology, Business Studies oraz Gestion et Technologie prowadzonych w Centrum Kształcenia Międzynarodowego także z dziedziną nauk społecznych</li>
          <li><em>700 zł</em> miesięcznie jeżeli profil olimpiady jest inny niż wymienione w pkt. 1</li>
        </ol>
        Wysokość stypendium dla studentów 1 roku studiów 1 stopnia medalistów co najmniej współzawodnictwa sportowego o tytuł Mistrza Polski w danym sporcie, o którym mowa w przepisach o sporcie wynosi <em>700 zł</em> miesięcznie.  
      </p>

      <h2>Składanie wniosków</h2>
      <p>Stypendia przyznawane są <em>na pisemny wniosek studenta wygenerowany za pośrednictwem systemu WebDziekanat</em> i <strong>złożony w określonym terminie</strong>.</p>
      <p>Zgodnie z <a href="https://p.lodz.pl/studenci/wsparcie/stypendia/komunikat-prorektora-ds-studenckich-dotyczacy-terminow-skladania-wnioskow-o-pomoc-materialna-na-rak-20212022">Komunikatem prorektora ds. studenckich w sprawie terminów składania wniosków o pomoc materialną dla studentów i uczestników studiów doktoranckich PŁ w r. akad. 2021/2022</a>:
          <ul>
            <li><em>17-23 października 2022 r.</em> - studenci <strong>I semestru studiów II stopnia</strong> (magisterskich) przyjęci na studia od semestru <strong>zimowego</strong></li>
            <li><em>6-12 marca 2023 r.</em> - studenci <strong>I semestru studiów II stopnia</strong> (magisterskich) przyjęci na studia od semestru <strong>letniego</strong></li>
            <li><em>3-9 października 2022 r.</em> - pozostali studenci</li>
          </ul>
        Pierwsza wypłata jest realizowana w kolejnym miesiącu z wyrównaniem za poprzedni (np. przy złożeniu wniosku w październiku, pierwsza wypłata zostanie zrealizowana w listopadzie i będzie zawierać kwotę za październik).
        <em>Terminy obowiązują niezależnie od posiadania rejestracji na kolejny rok studiów.</em></p>
      </p>
      <p>Wnioski należy przedstawić wraz z niezbędnymi załącznikami w dziekanatach wydziałów, na których studiują osoby zainteresowane. Studenci odbywający kształcenie w ramach CKM (IFE) składają wnioski do dziekanatów macierzystych wydziałów. W przypadku braku możliwości przedłożenia Rektorowi zaświadczenia z Uczelnianego Klubu AZS PŁ potwierdzającego dane osiągnięcie do wniosku o stypendium rektora należy dołączyć inną pełną, odpowiednią dokumentację potwierdzającą uzyskane osiągnięcie.</p>
      <p>Decyzje o przyznaniu stypendiów rektora wydawane są według dwóch wariantów:
        <ol>
          <li>Wariant I (jednoetapowy) – stypendia przyznawane są w liczbie 10% studentów danego kierunku w ramach grup rankingowych;</li>
          <li>Wariant II (dwuetapowy) – w pierwszym etapie stypendia przyznawane są w liczbie 8% studentów danego kierunku w ramach grup rankingowych. Natomiast kolejne 2 % studentów może mieć przyznane stypendium po zakończeniu procesu odwoławczego poprzez zmianę decyzji. </li>
        </ol>
      Decyzja o wyborze wariantu dla danej grupy rankingowej podejmowana jest przez Rektora na podstawie liczebności studentów 1 roku studiów.
    </div>

    <div v-cloak id="common-app">
      <Dictionary prefix="../" />
    </div>
  </div>
  </div>
  <a href="#" class="back-to-top"><i class="arrow-up"></i></a>


<script type="module" src="../common.js"></script>
</body>
</html>
