<!DOCTYPE html>
<html>
<head>
  <title>PoliSocjal – generator listy dokumentów do stypendium socjalnego</title>
  <script src="https://unpkg.com/vue@2.5.2/dist/vue.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.1/css/bulma.min.css" />
  <link rel="stylesheet" href="../styles.css" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-42647343-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-42647343-2');
  </script>
  <meta charset="utf-8">
</head>
<body>
  <section class="hero is-medium">
    <div class="hero-body">
        <h1 class="title">
          &nbsp;
        </h1>
        <h2 class="subtitle">
          &nbsp;
        </h2>
    </div>
  </section>
  <nav class="navbar is-primary">
    <div class="navbar-brand">
      <a class="navbar-item" href="#" style="font-weight:bold;">
        PoliSocjal
      </a>
      <span class="navbar-burger burger" data-target="navMenu">
        <span></span>
        <span></span>
        <span></span>
      </span>
    </div>
    <div id="navMenu" class="navbar-menu">
      <div class="navbar-end">
        <a href="../index.html" class="navbar-item">Główna</a>
        <a href="../wizard.html" class="navbar-item">Kreator</a>
        <a href="../ks.html" class="navbar-item">Gdzie składać podania?</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            Formy PM
          </a>
          <div class="navbar-dropdown">
            <a href="social.html" class="navbar-item">Stypendium socjalne</a>
            <a href="rector.html" class="navbar-item">Stypendium rektora</a>
            <a href="disabilities.html" class="navbar-item">Stypendium dla osób niepełnosprawnych</a>
            <a href="special.html" class="navbar-item">Zapomoga</a>
          </div>
        </div>
        <a href="../computing.html" class="navbar-item">Wyliczanie dochodu</a>
        <a href="../foreigners.html" class="navbar-item">Dla cudzoziemców</a>
        <a href="../faq.html" class="navbar-item">FAQ</a>
        <a href="../files.html" class="navbar-item">Pliki</a>
        <a href="https://samorzad.p.lodz.pl/komisja-ds-pomocy-materialnej" target="_blank" class="navbar-item">Kontakt do Komisji</a>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="content box">
    	<h1>Stypendium socjalne</h1>

		<p>Stypendium socjalne mogą otrzymać studenci którzy znajdują się w trudnej sytuacji materialnej, tzn. gdy dochód w gospodarstwie domowym na jednego członka rodziny <strong>nie przekracza 1051 zł miesięcznie</strong>. Minimalna kwota stypendium socjalnego wynosi <em>200 zł</em>, zaś maksymalna – <em>1051 zł</em>. Ponadto studenci mieszkający na potrzeby studiów w Łodzi mogą otrzymać zwiększenie stypendium socjalnego z tytułu zamieszkania w Domu Studenckim lub obiekcie innym niż Dom Studencki. Wniosek o zwiększenie stypendium socjalnego mogą również złożyć studenci, którzy uczestniczą w programie ERASMUS+ lub MOSTECH.</p>
    <p>W przypadku, gdy student <strong>nie prowadzi wspólnego gospodarstwa domowego z żadnym z rodziców, opiekunów prawnych lub faktycznych ORAZ</strong> spełnił jeden z warunków:
    <ul>
      <li>ukończył 26 rok życia</li>
      <li>pozostaje w związku małżeńskim</li>
      <li>ma na utrzymaniu dzieci</li>
      <li>osiągnął pełnoletniość, przebywając w pieczy zastępczej</li>
    </ul>
    może ubiegać się o stypendium socjalne bez wykazywania dochodu rodziców i rodzeństwa.</p>
    <p>Podanie można składać w ciągu całego roku akademickiego. Miejsce składania dokumentów zależne jest od miesiąca: od początku października do końca listopada wnioski składa się w Dziekanacie (harmonogram dyżurów jest zależny od wydziału na którym studiujesz - możesz sprawdzić je na podstronie <a href="../ks.html">Gdzie składać podania?</a>), a w pozostałych miesiącach w Sekcji Obsługi Świadczeń. Listę potrzebnych dokumentów otrzymasz po skorzystaniu z <a href="../wizard.html">generatora listy dokumentów PoliSocjal</a>.
    <p>Ponieważ ostateczny dochód na osobę w rodzinie studenta będzie znany dopiero po złożeniu wniosku o stypendium socjalne i obliczeniu go przez pracownika Działu Spraw Studenckich, studenci, którzy nie są pewni, czy ich dochód przewyższy kwotę 600 zł, powinni podczas składania wniosku o stypendium socjalne dostarczyć zaświadczenie z właściwego Ośrodka Pomocy Społecznej. Takie zaświadczenie ważne jest 6 miesięcy.</p>
</p>
    </div>

    <div v-cloak id="common-app">
      <Dictionary prefix="../" />
    </div>
  </div>
  </div>
  <a href="#" class="back-to-top"><i class="arrow-up"></i></a>


<script type="module" src="../common.js"></script>
</body>
</html>
