<!DOCTYPE html>
<html>
<head>
  <title>PoliSocjal – generator listy dokumentów do stypendium socjalnego</title>
  <script src="https://unpkg.com/vue@2.5.2/dist/vue.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.1/css/bulma.min.css" />
  <link rel="stylesheet" href="../styles.css" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-42647343-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-42647343-2');
  </script>
  <meta charset="utf-8">
</head>
<body>
  <section class="hero is-medium">
    <div class="hero-body">
        <h1 class="title">
          &nbsp;
        </h1>
        <h2 class="subtitle">
          &nbsp;
        </h2>
    </div>
  </section>
  <nav class="navbar is-primary">
    <div class="navbar-brand">
      <a class="navbar-item" href="#" style="font-weight:bold;">
        PoliSocjal
      </a>
      <span class="navbar-burger burger" data-target="navMenu">
        <span></span>
        <span></span>
        <span></span>
      </span>
    </div>
    <div id="navMenu" class="navbar-menu">
      <div class="navbar-end">
        <a href="../index.html" class="navbar-item">Główna</a>
        <a href="../wizard.html" class="navbar-item">Kreator</a>
        <a href="../ks.html" class="navbar-item">Gdzie składać podania?</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            Formy PM
          </a>
          <div class="navbar-dropdown">
            <a href="social.html" class="navbar-item">Stypendium socjalne</a>
            <a href="rector.html" class="navbar-item">Stypendium rektora</a>
            <a href="disabilities.html" class="navbar-item">Stypendium dla osób niepełnosprawnych</a>
            <a href="special.html" class="navbar-item">Zapomoga</a>
          </div>
        </div>
        <a href="../computing.html" class="navbar-item">Wyliczanie dochodu</a>
        <a href="../foreigners.html" class="navbar-item">Dla cudzoziemców</a>
        <a href="../faq.html" class="navbar-item">FAQ</a>
        <a href="../files.html" class="navbar-item">Pliki</a>
        <a href="https://samorzad.p.lodz.pl/komisja-ds-pomocy-materialnej" target="_blank" class="navbar-item">Kontakt do Komisji</a>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="content box">
    	<h1>Zapomoga</h1>

		<p>Zapomoga jest jednorazową formą pomocy w przypadku przejściowo trudnej sytuacji materialnej. Ewentualna pomoc finansowa jest przyznawana po złożeniu wniosku w Sekcji Obsługi Świadczeń wraz z potwierdzeniem sytuacji losowej (aktu zgonu, aktu urodzenia, rachunków dotyczących kosztów leczenia itp.).</p>
    <p>Na naszej uczelni maksymalna kwota wsparcia wynosi <em>1200 zł</em>. W przypadku śmierci członka rodziny lub narodzin dziecka przyznawana jest największa możliwa kwota. W innych przypadkach o wysokości wsparcia decyduje Komisja Stypendialna lub Rektor.</p>
    <p>Zapomogę można otrzymać maksymalnie dwa razy w ciągu roku akademickiego, lecz nie z tej samej przyczyny.</p>
    </div>

    <div v-cloak id="common-app">
      <Dictionary prefix="../" />
    </div>
  </div>
  </div>
  <a href="#" class="back-to-top"><i class="arrow-up"></i></a>


<script type="module" src="../common.js"></script>
</body>
</html>
